#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/UoL/OOP/unzipped/Starter code topic 4/CSVReader.h
OrderBookEntry.h
D:/UoL/OOP/unzipped/Starter code topic 4/OrderBookEntry.h
vector
-
string
-

D:/UoL/OOP/unzipped/Starter code topic 4/MerkelMain.cpp
MerkelMain.h
D:/UoL/OOP/unzipped/Starter code topic 4/MerkelMain.h
iostream
-
vector
-
OrderBookEntry.h
D:/UoL/OOP/unzipped/Starter code topic 4/OrderBookEntry.h
CSVReader.h
D:/UoL/OOP/unzipped/Starter code topic 4/CSVReader.h

D:/UoL/OOP/unzipped/Starter code topic 4/MerkelMain.h
vector
-
OrderBookEntry.h
D:/UoL/OOP/unzipped/Starter code topic 4/OrderBookEntry.h
OrderBook.h
D:/UoL/OOP/unzipped/Starter code topic 4/OrderBook.h

D:/UoL/OOP/unzipped/Starter code topic 4/OrderBook.h
OrderBookEntry.h
D:/UoL/OOP/unzipped/Starter code topic 4/OrderBookEntry.h
CSVReader.h
D:/UoL/OOP/unzipped/Starter code topic 4/CSVReader.h
string
-
vector
-

D:/UoL/OOP/unzipped/Starter code topic 4/OrderBookEntry.h
string
-

D:/UoL/OOP/unzipped/Starter code topic 4/main.cpp
iostream
-
string
-
vector
-
OrderBookEntry.h
D:/UoL/OOP/unzipped/Starter code topic 4/OrderBookEntry.h
MerkelMain.h
D:/UoL/OOP/unzipped/Starter code topic 4/MerkelMain.h
CSVReader.h
D:/UoL/OOP/unzipped/Starter code topic 4/CSVReader.h

